<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>First Assignment</h1>
    <hr/>
    <h2>Algebra Formulas</h2>
    <p>(a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></p>
    <hr/>
    <p>a<sup>2</sup> - b<sup>2</sup> = (a - b)(a + b)</p>
    <hr/>
    <p>(a - b)<sup>3</sup> = a<sup>3</sup> - b<sup>3</sup> - 3ab(a - b)</p>
    <hr/>
    <p>a<sup>3</sup> - b<sup>3</sup> = (a - b)(a<sup>2</sup> + ab + b<sup>2</sup>)</p>
    <hr/>
    <p>(a - b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup></p>
    <hr/>
    <p>(a + b)<sup>3</sup> = a<sup>3</sup> + b<sup>3</sup> + 3ab(a + b)</p>
    <hr/>
    <p>a<sup>3</sup> + b<sup>3</sup> = (a + b)(a<sup>2</sup> - ab + b<sup>2</sup>)</p>
    <br/><br/>
    <h2>Balancing Chemical Equation</h2>
    <p>2H<sub>2</sub> + O<sub>2</sub> <span>--- ></span> 2H<sub>2</sub>O</p>
    <hr/>
    <p>S<sub>8</sub> + 12O<sub>2</sub> <span>--- ></span> 8SO<sub>3</sub></p>
    <hr/>
    <p>2HgO <span>--- ></span> 2Hg + O<sub>2</sub></p>
    <hr/>
    <p>Zn + 2HCl <span>--- ></span> ZnCl<sub>2</sub> + H<sub>2</sub></p>
    <hr/>
    <p>2Na + 2H<sub>2</sub>O <span>--- ></span> 2NaOH + H<sub>2</sub></p>
</body>
</html>